//! The first version of the

tfm-model-invoke: function(
    model-id: u32,
    input: pull-buffer<u8>,
    output: push-buffer<u8>,
) -> u32

rune-model-load: function(
    mimetype: pull-buffer<u8>,
    model: pull-buffer<u8>,
    input-descriptors: list<string>,
    output-descriptors: list<string>,
) -> u32

resource bar

x: function(arg: list<bar>)

tfm-preload-model: function(
    model: pull-buffer<u8>,
    inputs: u32,
    outputs: u32,
) -> u32

request-capability: function(capability-type: u32) -> u32

request-capability-set-param: function(
    capability-id: u32,
    key: string,
    value: pull-buffer<u8>,
    value-type: u32,
) -> u32

request-output: function(out-type: u32) -> u32

consume-output: function(output-id: u32, buffer: pull-buffer<u8>) -> u32

request-provider-response: function(
    buffer: pull-buffer<u8>,
    capability-id: u32,
) -> s32

rune-resource-open: function(name: string) -> s32
rune-resource-read: function(resource-id: u32, buffer: list<u8>) -> s32
rune-resource-close: function(resource-id: u32)


// TODO: patch these two functions.

rune-model-infer: function(model-id: u32, inputs: u32, outputs: u32) -> u32
debug: function(msg: string) -> u32
